# bybit.net.api

./: .gitignore  Bybit.Api.sln  Bybit.Api.sln.DotSettings  CHANGELOG.md  Directory.Packages.props  README.md  bybit.net.api.sln  bybit.net.api.sln.DotSettings
.github/workflows/: dotnet.yml  publish.yml
Examples/bybit.api.console/: bybit.api.console.csproj
Src/Bybit.Api/: Bybit.Api.csproj
Src/Bybit.Api/ApiServiceImp/: BybitAccountService.cs  BybitAssetService.cs  BybitBrokerService.cs  BybitLendingService.cs  BybitMarketDataService.cs  BybitPositionService.cs  BybitSpotMarginService.cs  BybitTradeService.cs  BybitUserService.cs
Src/Bybit.Api/Exceptions/: BybitClientException.cs  BybitHttpException.cs  BybitServerException.cs
Src/Bybit.Api/Interfaces/: ITradeService.cs
Src/Bybit.Api/Logging/: BybitLoggingHandler.cs
Src/Bybit.Api/Models/: Category.cs  GeneralResponse.cs
Src/Bybit.Api/Models/Account/: AccountType.cs  AutoAddMargin.cs  SetCollateralCoinRequest.cs  SetMarginMode.cs  SpotHedgingMode.cs  TransactionType.cs  TransferStatus.cs
Src/Bybit.Api/Models/Account/Response/: BatchSetCollateralCoinResult.cs  CollateralCoinEntry.cs
Src/Bybit.Api/Models/Asset/: CompleteRepayment.cs  WithBonus.cs  WithdrawType.cs
Src/Bybit.Api/Models/Lending/: BizType.cs  CollateralSwitch.cs  LendingOrderType.cs  OperateType.cs  VipLevel.cs
Src/Bybit.Api/Models/Market/: FundingRateEntry.cs  FundingRateResult.cs  InstrumentStatus.cs  MarketInterval.cs  MarketIntervalTime.cs  MarketKLineResult.cs  MarketKlineEntry.cs  MarketTickerResult.cs  TickerInfoEntry.cs
Src/Bybit.Api/Models/Position/: ExecType.cs  FeeType.cs  MovePositionRequest.cs  PositionIndex.cs  PositionMode.cs
Src/Bybit.Api/Models/Position/Response/: MovePositionResult.cs
Src/Bybit.Api/Models/SpotMargin/: SpotMarginMode.cs  SpotMarginStatus.cs  SwitchStatus.cs
Src/Bybit.Api/Models/Trade/: OptionType.cs  OrderRequest.cs  OrderStatus.cs  OrderType.cs  Side.cs  SmpType.cs  StopOrderType.cs  TimeInForce.cs  TpslMode.cs  TradeMode.cs  TriggerBy.cs  TriggerDirection.cs
Src/Bybit.Api/Models/Trade/Response/: BatchOrderDetail.cs  BatchOrderExtraInfo.cs  BatchOrderExtraInfoList.cs  BatchOrderResultList.cs  BtachOrderResult.cs  OrderDetails.cs  OrderResult.cs
Src/Bybit.Api/Models/User/: IsUta.cs  MasterUserPermissions.cs  MemberType.cs  ReadOnly.cs  SubUserPermissions.cs  SwitchLogin.cs  UserFrozen.cs
Src/Bybit.Api/Security/: BybitHmacSignatureGenerator.cs  IBybitSignatureService.cs
Src/Bybit.Api/Services/: BybitApiService.cs  BybitService.cs
Src/Bybit.Api/Utils/: BybitConstants.cs  BybitParametersUtils.cs  VersionInfo.cs
Src/Bybit.Api/WebSocketStream/: BybitInverseWebSocket.cs  BybitLinearWebSocket.cs  BybitOptionWebSocket.cs  BybitPrivateWebsocket.cs  BybitSpotWebSocket.cs
Src/Bybit.Api/Websockets/: BybitWebSocket.cs  BybitWebSocketHandler.cs  IBybitWebSocketHandler.cs
Src/Common/: bybit.net.api.csproj  bybit.net.api.csproj.bak
Src/Common/ApiServiceImp/: BybitAccountService.cs  BybitAffiliateService.cs  (+15 more)
Tests/Bybit.Api.Test/: BybitTestBase.cs  TradeServiceMockTest.cs
Tests/bybit.api.test/: AccountServiceTest.cs  MarketDataServiceTest.cs  MockHttpMessageHandlerExtentions.cs  PositionServiceTest.cs  PrivateWebsocketTest.cs  PublicWebsocketTest.cs  SpreadTradingServiceTest.cs  TradeServiceTest.cs  UserServiceTest.cs  WebSocketHandlerTests.cs  bybit.api.test.csproj
(+81 files in other folders)
