<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Bybit.Api</Title>
    <Authors>Proscrito</Authors>
    <Company>Bybit</Company>
    <Description>**Bybit.Api** is a fork of the official .NET library (https://github.com/wuhewuhe/bybit.net.api)</Description>
    <PackageProjectUrl>https://github.com/Proscrito/Bybit.Api</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Proscrito/Bybit.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionPrefix>1.1.0</VersionPrefix>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Bybit Future Spot Trading Option Inverse Linear Api Crypto Rest Http Https Webscoket WSS OpenApi</PackageTags>
    <PackageReleaseNotes>
      ## Release-Notes
      ### Fork created
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
